<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 하반기 버킷리스트 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500;600;700&family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gothic A1', sans-serif;
            font-family: 'Gowun Dodum', sans-serif;
        }

        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .title {
            color: rgb(0, 0, 0);
            background-color: rgb(227, 230, 72);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;  
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 하반기 계획</h1>
    <p class="msg"></p>I'M SURE I'LL ACHIEVE IT</p>
    <div class="row flex-row wrap">
        <DIV class="bucket img1-t3  center">팔로워 3000명</DIV>
        <DIV class="bucket img2 center">웹페이지 퍼블리싱</DIV>
        <DIV class="bucket img2 center">유튜브 채널 런칭</DIV>
        <DIV class="bucket img1 center">토플 시험보기</DIV>
        <DIV class="bucket img1 center">대학원 지원하기</DIV>
        <DIV class="bucket img2-t3 center">독서모임 열기</DIV>
    </div>

</body>

</html>
